# proto_data_store_sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proto_data_store_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proto_data_store_sample/: ExampleApplication.kt  MainActivity.kt
app/src/main/java/com/example/proto_data_store_sample/app/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/proto_data_store_sample/data/: UserDataStoreManager.kt  UserPreferencesSerializer.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/proto_data_store_sample/di/: UserRepositoryModule.kt
app/src/main/java/com/example/proto_data_store_sample/domain/: UserRepository.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proto_data_store_sample/: ExampleUnitTest.kt
datastore/: build.gradle
datastore/src/androidTest/java/com/example/datastore/: ExampleInstrumentedTest.java
datastore/src/main/java/com/example/datastore/: UserDataStoreManager.kt  UserPreferencesSerializer.kt
gradle/wrapper/: gradle-wrapper.properties
